
#-------- Required Variables --------#

API_ID=16663030
API_HASH=eb342e3c337c1cb6fd06015bfb7b1f3d
OWNER_ID=5560823368
SUDO_USERS=5442166204
CLIENT=BQCFE4JiMEQjMCv0BxHjDaDKcebJgMx8NW3OfpPZw9aOO38I0Gj8a1rDOtSoAVMCJ-mQPWmsmVpeyO1a1K_r_eO29qujS7_1kJ7dJxQbPh5i-kbBQfmNvkUT2pG0_0XxbrN5mesfI6xcdU-Ow5Sqrt2xynjJnGeSCYxcouBnJp5h9MYOfBflsDoZQg2-WYBGnGxeb-b9d4njq8LKvGgzXkgyuCyAUZrXZtIhsiuW6GmZugelVNhESFpmTRtKgrM_WIkppovHKoxCjBfFB6JHuo2mMgmZQSu58q2hO6BxRtq5qiagZg1mEWIWd4n5lKPyhWcQi3T1qiacRkN7MdMPQ0HDAAAAAUoHi60A

#-------- All CLIENTs --------#

CLIENT2=BQB4ysIuqz-uU8xfX3mEVaZ1HQ7qBFlXDxEngnnfK9kVjw8PzQhzYxbmN0RE9n1TKtoydOVSKA6QighIV0KDZFOP8RQ7mBw__tYtgGNQpfxI5C7fBY-kzjK4Y44sXee4rCYBxcsURDjk22lhpy-IDfroTaiFwmlNw3CD5jz9C8pICEgscLVCpw7OOuejStQdL_kL-oAbErMlom-as4zuj4cVCTT_Xi7UQU5XIzEnq1AelyB4wj3k0K-Kk6P2AQahVQBbgLou_4OzME1m1bw1eKO8l4FaNstG8_wHQVmVbBNDIgrqh6DUqoiHbWQ5GsTMBt8khQJzcFkg5LsiQaYBPAQDAAAAAEPtcbQA
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
